{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "GatewayAddress": "https://localhost:5058",
    "ClientId": "webapp_client",
    "ClientSecret": "secret",
    "Authority": "https://localhost:5056"
  },
  "AllowedHosts": "*"
}
