{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5438;Database=FinanceDb;User Id=financepostgres;Password=financepostgres;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
