{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5437;Database=BookingDb;User Id=bookingpostgres;Password=bookingpostgres;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
