{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5439;Database=StaffDb;User Id=staffpostgres;Password=staffpostgres;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
